# CSharp-backend

./: .env.example  .gitignore  API.md  CHECK.md  Dockerfile  HOW_TO_RUN_TESTS.md  HuongDan.md  InteractHub.sln  README.md  TESTING_SUMMARY.txt  assignment-process.md  assignment.md  build_output.txt  docker-compose.yml  flow.md  report.md  request.md  run-tests.sh  testing.md
.github/workflows/: deploy.yml
InteractHub.API/: InteractHub.API.csproj  InteractHub.API.http  Program.cs  appsettings.Development.json  appsettings.json
InteractHub.API/Controllers/: AuthController.cs  FriendsController.cs  NotificationsController.cs  PostReportsController.cs  PostsController.cs  SearchController.cs  StoriesController.cs  UploadsController.cs  UsersController.cs
InteractHub.API/Hubs/: NotificationHub.cs
InteractHub.API/Middlewares/: JwtBearerEventHandler.cs
InteractHub.API/Properties/: launchSettings.json
InteractHub.API/Services/: NotificationRealtimeService.cs
InteractHub.API/SignalR/: SubUserIdProvider.cs
InteractHub.API/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
InteractHub.API/Validators/Friends/: SendFriendRequestValidator.cs
InteractHub.API/Validators/Posts/: CreateCommentRequestValidator.cs  CreatePostRequestValidator.cs
InteractHub.API/Validators/Stories/: CreateStoryRequestValidator.cs
InteractHub.Core/: Class1.cs  InteractHub.Core.csproj
InteractHub.Core/Entities/: Comment.cs  CommentLike.cs  CommentMention.cs  Friendship.cs  Hashtag.cs  MusicTrack.cs  Notification.cs  Post.cs  PostHashtag.cs  PostLike.cs  PostMedia.cs  PostMention.cs  PostReport.cs  PostShare.cs  Role.cs  Story.cs  StoryReaction.cs  StoryView.cs  User.cs  UserProfile.cs
InteractHub.Infrastructure/: Class1.cs  InteractHub.Infrastructure.csproj
InteractHub.Infrastructure/Data/: AppDbContext.cs
InteractHub.Infrastructure/Data/Configurations/: CommentConfiguration.cs  CommentLikeConfiguration.cs  CommentMentionConfiguration.cs  FriendshipConfiguration.cs  HashtagConfiguration.cs  MusicTrackConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  PostHashTagConfiguration.cs  PostLikeConfiguration.cs  PostMediaConfiguration.cs  PostMentionConfiguration.cs  PostReportConfiguration.cs  PostShareConfiguration.cs  RoleConfiguration.cs  StoryConfiguration.cs  StoryReactionConfiguration.cs  StoryViewConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
InteractHub.Infrastructure/Data/Migrations/: 20260321153249_InitialCreate.Designer.cs  20260321153249_InitialCreate.cs  20260411102013_InitialCreate.Designer.cs  20260411102013_InitialCreate.cs  20260422162732_InitialSqlServer.Designer.cs  20260422162732_InitialSqlServer.cs  20260505074146_FixEncodingUnicode.Designer.cs  20260505074146_FixEncodingUnicode.cs  AppDbContextModelSnapshot.cs  README.SqlServer.md
InteractHub.Infrastructure/Data/Seeders/: RoleSeeder.cs  reset-and-seed.sql  results.json  seed-data-example.sql
InteractHub.Infrastructure/Services/: FileUploadService.cs  FriendsService.cs  JwtTokenService.cs  NotificationsService.cs  PostReportService.cs  PostsService.cs  SearchService.cs  StoriesService.cs  UsersService.cs
InteractHub.Tests/: InteractHub.Tests.csproj  LATEX_SUMMARY.md  README.md  TEST_CASES.md  UnitTest1.cs
docs/: Flow_run.md  api.md  deploy.md  implement.md  phan_cong.md
(+79 files in other folders)
